mprWorldOrientation/Views/MainWindow.xaml

<mps:ModPlusWindow x:Class="mprWorldOrientation.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:moduleControls="https://modplus.org/winfx/xaml/moduleControls"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:options="clr-namespace:mprWorldOrientation.Enums"
                   xmlns:vm="clr-namespace:mprWorldOrientation.ViewModels"
                   Name="Win"
                   MinWidth="300"
                   MinHeight="320"
                   Width="500"
                   Height="320"
                   ResizeMode="CanResizeWithGrip"
                   d:DataContext="{d:DesignInstance vm:MainContext, IsDesignTimeCreatable=False}"
                   mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprWorldOrientation" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />
            <converters:MultiBooleanConverter x:Key="MultiBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=OnClosingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Описание -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=d1}" />

        <!-- Записать результат в параметр: -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v2}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  SelectedIndex="{Binding SetParameterType, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type options:SetParameterType}, Mode=TwoWay}">
            <!-- Помещения -->
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=v7}" />
            <!-- Элементы -->
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=v8}" />
            <!-- Помещения и элементы -->
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=v9}" />
        </ComboBox>

        <!-- Фильтровать помещения: -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v6}" />
        <moduleControls:ElementApplyFilterControl Grid.Row="2"
                                                  Grid.Column="1"
                                                  DataContext="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForRooms.Filter}"
                                                  Scope="{Binding ElementName=Win, Path=DataContext.FilterScope}"
                                                  IsFloatingHint="False"/>
        <!-- Параметр: -->
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v1}" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 IsEnabled="{Binding ElementApplyFilterForRooms.IsSetParamForElements}"
                 Text="{Binding ElementApplyFilterForRooms.SetParameterName}" />

        <!-- Элементы для анализа: -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v10}" />

        <!-- Двери -->
        <CheckBox Grid.Row="4"
                  Grid.Column="0"
                  Content="{Binding Source={StaticResource Lang}, XPath=v3}"
                  IsChecked="{Binding ElementApplyFilterForDoors.IsEnabled}" />
        <moduleControls:ElementApplyFilterControl Grid.Row="4"
                                                  Grid.Column="1"
                                                  DataContext="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForDoors.Filter}"
                                                  IsEnabled="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForDoors.IsEnabled}"
                                                  Scope="{Binding ElementName=Win, Path=DataContext.FilterScope}" 
                                                  IsFloatingHint="False"/>
        <!-- Параметр: -->
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v1}" />
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Text="{Binding ElementApplyFilterForDoors.SetParameterName}">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                    <Binding Path="ElementApplyFilterForDoors.IsEnabled"/>
                    <Binding Path="ElementApplyFilterForDoors.IsSetParamForElements"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!-- Окна -->
        <CheckBox Grid.Row="5"
                  Grid.Column="0"
                  Content="{Binding Source={StaticResource Lang}, XPath=v4}"
                  IsChecked="{Binding ElementApplyFilterForWindows.IsEnabled}" />
        <moduleControls:ElementApplyFilterControl Grid.Row="5"
                                                  Grid.Column="1"
                                                  DataContext="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForWindows.Filter}"
                                                  IsEnabled="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForWindows.IsEnabled}"
                                                  Scope="{Binding ElementName=Win, Path=DataContext.FilterScope}"
                                                  IsFloatingHint="False"/>

        <!-- Параметр: -->
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v1}" />
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Text="{Binding ElementApplyFilterForWindows.SetParameterName}">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                    <Binding Path="ElementApplyFilterForWindows.IsEnabled"/>
                    <Binding Path="ElementApplyFilterForWindows.IsSetParamForElements"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!-- Витражи -->
        <CheckBox Grid.Row="6"
                  Grid.Column="0"
                  Content="{Binding Source={StaticResource Lang}, XPath=v5}"
                  IsChecked="{Binding ElementApplyFilterForGlassWalls.IsEnabled}" />
        <moduleControls:ElementApplyFilterControl Grid.Row="6"
                                                  Grid.Column="1"
                                                  DataContext="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForGlassWalls.Filter}"
                                                  IsEnabled="{Binding ElementName=Win, Path=DataContext.ElementApplyFilterForGlassWalls.IsEnabled}"
                                                  Scope="{Binding ElementName=Win, Path=DataContext.FilterScope}"
                                                  IsFloatingHint="False"/>

        <!-- Параметр: -->
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Margin="{StaticResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=v1}" />
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 Text="{Binding ElementApplyFilterForGlassWalls.SetParameterName}">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                    <Binding Path="ElementApplyFilterForGlassWalls.IsEnabled"/>
                    <Binding Path="ElementApplyFilterForGlassWalls.IsSetParamForElements"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!-- Кнопка выполнения команды -->
        <Button Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding Path=ExecuteCommand}"
                CommandParameter="{Binding ElementName=Win}"
                Content="{Binding Source={StaticResource LangCommon}, XPath=continue}" />
    </Grid>
</mps:ModPlusWindow>
